初代版本：v0.4

--v0.5
1. 修复了new_url未提前声明的bug
2. 增加了若干错误提示

--v0.5.3
1. 增加了“搜索中...”提示
2. 增加了网页快速访问框，省去了手动打开浏览器访问的烦恼
3. 给两个文本框绑定了回车命令，现在可以不用鼠标点击了
4. 现在不用再手动提前启动Fiddler

--v0.6.2
1.针对网页变动进行了更新（旧版本可能已无法使用）
2.升级了搜索引擎，采用协程技术，现在搜索速度大幅提升
3.改进了后台提示

--v0.7
1.增加了超链接，取消了浏览器入口
2.新增搜索源rarbg
3.增加rarbg搜索数量上限输入

--v0.7.1
1.现在可以使用rarbg(film only)

--v0.7.2
1.全面应用多线程技术，告别搜索卡死！
2.优化后台提示
3.程序总大小大幅缩减
4.修复了一个意外之外的bug
5.增加了应用图标

--v0.7.3
1. 主界面添加了启动Fiddler的快速入口
2. 全面支持国内替代搜索源rarbgmirror

--v0.7.5
1. 增加了搜索源：人人影视（影视搜索）
2. 增加了搜索源：字幕组（字幕搜索）

--v0.8.0
更新日期：2020.1.22
-易用性更新：
1. 更新了GUI引擎
2. 修复了在开启fiddler时可能导致rarbg搜索失败的问题
3. 现在只提供一个国内可用的rarbg搜索源
4. 取消了后台cmd搜索进度提示，将相关信息显示在了GUI界面上
5. 优化了初始化过程，增加了提示，且初始化时主界面不再卡死
6. dygang引擎全新升级，从此摆脱Fiddler，光速搜索
7. 现在当ChromeDriver发生错误时会有相应的提示
-功能性更新：
1. 新增了检查更新程序，现在可以自动/手动检查版本更新
2. dygang搜索更进一步，直达下载链接，从此告别浏览器(其他搜索源请等待后续更新)

--v0.8.1
更新日期：2020.1.25
-问题修复：
1. 修复了因为字符集问题导致部分中文影片搜索失败的问题，如：《囧妈》

--v0.8.2
更新日期：2020.2.10
-功能优化
1. 现在在访问详情和复制成功后相应的链接会标红反馈
2. 增加了滚动条
3. 现在窗口大小固定

--v0.8.3
更新日期：2020.4.27
-问题修复
1. 修复了搜索源rarbg初始化无效的问题
2. 修复了搜索源rrys无效的问题
-功能优化
1. 现在检查更新可以显示版本更新信息

--v0.8.4
更新日期：2020.5.2
-功能更新
1. 现在rarbg支持直达下载链接
-问题修复
1. 修复了部分错误提示

--v0.8.5
更新日期：2020.6.21
-问题修复
1. 现在当rarbg初始化失败时有相应的提示而不是卡死
-性能优化
1. 优化了rarbg初始化程序，极速响应完成
2. 限制了最大线程数，避免进程卡死
-界面优化
1. 调整了窗口大小

--v0.8.8
更新日期：2020.8.30
-功能更新
1. 搜索源rrys全面支持下载链接直达！
-体验优化
1. 更改软件名称为“海王星影视检索器”
2. 为各种错误增加了错误代码，便于上报反馈
3. rarbg初始化不再显示自动化测试等字样

--v0.8.9
更新日期：2020.9.3
-功能更新
1. 搜索源zimuzu全面支持下载链接直达，该功能已全面覆盖！
-问题修复
1. 修复了部分错误无法正常显示的问题
-体验优化
1. 现在软件启动时有版本更新检查提示